{
  "name": "child-processes",
  "version": "1.0.0",
  "description": "",
  "main": "exec_demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biagiola/child-processes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biagiola/child-processes/issues"
  },
  "homepage": "https://github.com/biagiola/child-processes#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
